{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.example.com;Port=5432;Database=todolist;Username=todo_user;Password=SuperSecretProdPassword;"
  }
}